<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #333;
        color: #fff;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 300px;
        margin: 100px auto;
        background-color: #444;
        padding: 20px;
        border-radius: 10px;
    }

    input[type="text"],
    input[type="password"] {
        width: 93%;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        background-color: #555;
        color: #fff;
        outline: 0;
    }

    button {
        width: 100%;
        padding: 10px;
        border: none;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    .input-group {
        margin-bottom: 15px;
    }

    a {
      color: #ccc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Register</h2>
    <p class="err"></p>
    <form id="registerForm" method="POST">
      <div class="input-group">
        <label for="email">E-mail:</label>
        <input type="text" id="email" name="email" required autocomplete="email">
      </div>
      <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required autocomplete="new-password" minlength="8">
      </div>
      <div class="input-group">
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" required autocomplete="given-name">
      </div>
      <div class="input-group">
        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" required autocomplete="family-name">
      </div>
      <button type="submit">Register</button>
    </form>
    <a href="/register">Already a member? Log in instead!</a>
  </div>
  
  <script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const error = urlParams.get('code');
    if (error) {
      document.querySelector('p.err').innerHTML = error;
      window.history.pushState({}, null, `${window.location.protocol}//${window.location.host}${window.location.pathname}`);
    }
  </script>
</body>
</html>
